<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
            <!--<table border="2">
                <div>
                    <tr>
                        <th rowspan="2">Año</th>
                        <th rowspan="2">Lugar</th>
                        <th colspan="3"> Sexos </th>
                    </tr>
                    <tr>

                        <th>Hombre</th>
                        <th>Mujer</th>
                        <th>Hombre y Mujer</th>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td rowspan="2">1550</td>
                        <td>rubi</td>
                        <td>50</td>
                        <td>10</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>rubi2</td>
                        <td>50</td>
                        <td>10</td>
                        <td>60</td>
                    </tr>
                </div>

            </table>-->
            <div id="table"><table border="2"><div><tr><th rowspan="2">Años</th><th rowspan="2">Islas</th><th colspan="3">Sexos</th></tr><tr><th>AMBOS SEXOS</th><th>Hombres</th><th>Mujeres</th></tr></div><div><tr><th rowspan="8">2018</th><td>CANARIAS</td><td>193</td><td>154</td><td>39</td></tr><tr><td>Lanzarote</td><td>9</td><td>9</td><td>0</td></tr><tr><td>Fuerteventura</td><td>8</td><td>6</td><td>2</td></tr><tr><td>Gran Canaria</td><td>83</td><td>71</td><td>12</td></tr><tr><td>Tenerife</td><td>83</td><td>60</td><td>23</td></tr><tr><td>La Gomera</td><td>4</td><td>2</td><td>2</td></tr><tr><td>La Palma</td><td>5</td><td>5</td><td>0</td></tr><tr><td>El Hierro</td><td>1</td><td>1</td><td>0</td></tr></div><div><tr><th rowspan="8">2017</th><td>CANARIAS</td><td>200</td><td>147</td><td>53</td></tr><tr><td>Lanzarote</td><td>9</td><td>7</td><td>2</td></tr><tr><td>Fuerteventura</td><td>5</td><td>4</td><td>1</td></tr><tr><td>Gran Canaria</td><td>86</td><td>62</td><td>24</td></tr><tr><td>Tenerife</td><td>87</td><td>62</td><td>25</td></tr><tr><td>La Gomera</td><td>0</td><td>0</td><td>0</td></tr><tr><td>La Palma</td><td>12</td><td>11</td><td>1</td></tr><tr><td>El Hierro</td><td>1</td><td>1</td><td>0</td></tr></div><div><tr><th rowspan="8">2016</th><td>CANARIAS</td><td>183</td><td>143</td><td>40</td></tr><tr><td>Lanzarote</td><td>10</td><td>8</td><td>2</td></tr><tr><td>Fuerteventura</td><td>8</td><td>7</td><td>1</td></tr><tr><td>Gran Canaria</td><td>85</td><td>62</td><td>23</td></tr><tr><td>Tenerife</td><td>73</td><td>60</td><td>13</td></tr><tr><td>La Gomera</td><td>1</td><td>1</td><td>0</td></tr><tr><td>La Palma</td><td>6</td><td>5</td><td>1</td></tr><tr><td>El Hierro</td><td>0</td><td>0</td><td>0</td></tr></div><div><tr><th rowspan="8">2015</th><td>CANARIAS</td><td>190</td><td>142</td><td>48</td></tr><tr><td>Lanzarote</td><td>10</td><td>8</td><td>2</td></tr><tr><td>Fuerteventura</td><td>9</td><td>5</td><td>4</td></tr><tr><td>Gran Canaria</td><td>77</td><td>57</td><td>20</td></tr><tr><td>Tenerife</td><td>82</td><td>60</td><td>22</td></tr><tr><td>La Gomera</td><td>3</td><td>3</td><td>0</td></tr><tr><td>La Palma</td><td>8</td><td>8</td><td>0</td></tr><tr><td>El Hierro</td><td>1</td><td>1</td><td>0</td></tr></div><div><tr><th rowspan="8">2014</th><td>CANARIAS</td><td>178</td><td>135</td><td>43</td></tr><tr><td>Lanzarote</td><td>10</td><td>8</td><td>2</td></tr><tr><td>Fuerteventura</td><td>7</td><td>5</td><td>2</td></tr><tr><td>Gran Canaria</td><td>80</td><td>60</td><td>20</td></tr><tr><td>Tenerife</td><td>67</td><td>49</td><td>18</td></tr><tr><td>La Gomera</td><td>2</td><td>1</td><td>1</td></tr><tr><td>La Palma</td><td>9</td><td>9</td><td>0</td></tr><tr><td>El Hierro</td><td>3</td><td>3</td><td>0</td></tr></div><div><tr><th rowspan="8">2013</th><td>CANARIAS</td><td>185</td><td>138</td><td>47</td></tr><tr><td>Lanzarote</td><td>10</td><td>7</td><td>3</td></tr><tr><td>Fuerteventura</td><td>14</td><td>8</td><td>6</td></tr><tr><td>Gran Canaria</td><td>73</td><td>57</td><td>16</td></tr><tr><td>Tenerife</td><td>79</td><td>58</td><td>21</td></tr><tr><td>La Gomera</td><td>4</td><td>4</td><td>0</td></tr><tr><td>La Palma</td><td>5</td><td>4</td><td>1</td></tr><tr><td>El Hierro</td><td>0</td><td>0</td><td>0</td></tr></div><div><tr><th rowspan="8">2012</th><td>CANARIAS</td><td>189</td><td>153</td><td>36</td></tr><tr><td>Lanzarote</td><td>4</td><td>3</td><td>1</td></tr><tr><td>Fuerteventura</td><td>4</td><td>4</td><td>0</td></tr><tr><td>Gran Canaria</td><td>108</td><td>92</td><td>16</td></tr><tr><td>Tenerife</td><td>62</td><td>48</td><td>14</td></tr><tr><td>La Gomera</td><td>2</td><td>2</td><td>0</td></tr><tr><td>La Palma</td><td>7</td><td>3</td><td>4</td></tr><tr><td>El Hierro</td><td>2</td><td>1</td><td>1</td></tr></div><div><tr><th rowspan="8">2011</th><td>CANARIAS</td><td>142</td><td>107</td><td>35</td></tr><tr><td>Lanzarote</td><td>7</td><td>7</td><td>0</td></tr><tr><td>Fuerteventura</td><td>2</td><td>2</td><td>0</td></tr><tr><td>Gran Canaria</td><td>63</td><td>51</td><td>12</td></tr><tr><td>Tenerife</td><td>61</td><td>40</td><td>21</td></tr><tr><td>La Gomera</td><td>1</td><td>1</td><td>0</td></tr><tr><td>La Palma</td><td>8</td><td>6</td><td>2</td></tr><tr><td>El Hierro</td><td>0</td><td>0</td><td>0</td></tr></div><div><tr><th rowspan="8">2010</th><td>CANARIAS</td><td>156</td><td>126</td><td>30</td></tr><tr><td>Lanzarote</td><td>10</td><td>9</td><td>1</td></tr><tr><td>Fuerteventura</td><td>6</td><td>5</td><td>1</td></tr><tr><td>Gran Canaria</td><td>63</td><td>49</td><td>14</td></tr><tr><td>Tenerife</td><td>62</td><td>51</td><td>11</td></tr><tr><td>La Gomera</td><td>0</td><td>0</td><td>0</td></tr><tr><td>La Palma</td><td>13</td><td>10</td><td>3</td></tr><tr><td>El Hierro</td><td>2</td><td>2</td><td>0</td></tr></div><div><tr><th rowspan="8">2009</th><td>CANARIAS</td><td>160</td><td>129</td><td>31</td></tr><tr><td>Lanzarote</td><td>9</td><td>9</td><td>0</td></tr><tr><td>Fuerteventura</td><td>10</td><td>10</td><td>0</td></tr><tr><td>Gran Canaria</td><td>52</td><td>42</td><td>10</td></tr><tr><td>Tenerife</td><td>73</td><td>55</td><td>18</td></tr><tr><td>La Gomera</td><td>1</td><td>1</td><td>0</td></tr><tr><td>La Palma</td><td>15</td><td>12</td><td>3</td></tr><tr><td>El Hierro</td><td>0</td><td>0</td><td>0</td></tr></div><div><tr><th rowspan="8">2008</th><td>CANARIAS</td><td>183</td><td>154</td><td>29</td></tr><tr><td>Lanzarote</td><td>8</td><td>5</td><td>3</td></tr><tr><td>Fuerteventura</td><td>9</td><td>7</td><td>2</td></tr><tr><td>Gran Canaria</td><td>58</td><td>54</td><td>4</td></tr><tr><td>Tenerife</td><td>92</td><td>76</td><td>16</td></tr><tr><td>La Gomera</td><td>1</td><td>1</td><td>0</td></tr><tr><td>La Palma</td><td>14</td><td>10</td><td>4</td></tr><tr><td>El Hierro</td><td>1</td><td>1</td><td>0</td></tr></div><div><tr><th rowspan="8">2007</th><td>CANARIAS</td><td>157</td><td>122</td><td>35</td></tr><tr><td>Lanzarote</td><td>11</td><td>9</td><td>2</td></tr><tr><td>Fuerteventura</td><td>3</td><td>3</td><td>0</td></tr><tr><td>Gran Canaria</td><td>62</td><td>48</td><td>14</td></tr><tr><td>Tenerife</td><td>61</td><td>47</td><td>14</td></tr><tr><td>La Gomera</td><td>3</td><td>3</td><td>0</td></tr><tr><td>La Palma</td><td>17</td><td>12</td><td>5</td></tr><tr><td>El Hierro</td><td>0</td><td>0</td><td>0</td></tr></div></table></div>
    </body>
</html>
